#jsWeather
    .box
        margin-top: 90px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 85%
        height: auto
        background-color: #9c6644
        border-radius: 20px
        .data
            h1,h2
                font-size: 20px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                line-height: 50px
                color: #ffffff
    input
        width: 65%
        border-radius: 20px
    #btn
        width: 50%
        display: flex
        justify-content: center
        align-items: center
        margin: 25px 0
        background-color: #f8c471
        border-radius: 20px
        padding: 7px 25px
        color: #ffffff
        &:hover
            background-color: #ffc15e

    @media screen and ( max-width: 991px )
        .box
            width: auto
